NuGetFeedManager/ChoosePackageVersion.xaml

<Window x:Class="NuGetFeedManager.ChoosePackageVersion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NuGetFeedManager"
             mc:Ignorable="d" 
             Height="400" Width="400">
    <Window.DataContext>
        <local:ChoosePackageVersionViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  ItemsSource="{Binding Path=PackageList}"
                  SelectedItem="{Binding Path=ChosenVersion}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Id}"/>
                        <TextBlock Text="{Binding Path=Version.Version}" Margin="5 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                         Color="DeepSkyBlue"/>
                    </Style.Resources>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    Width="50"
                    Margin="5"
                    Click="CancelButton_OnClick"/>
            <Button x:Name="OkButton"
                    Content="Ok"
                    Width="50"
                    Margin="5"
                    Click="OkButton_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
